{
  "schemaVersion": 1,
  "id": "packetlogger",
  "version": "${version}",

  "name": "Packet Logger",
  "description": "Logs packets with a nice web-ui",
  "authors": [
    "Ari van Houten"
  ],
  "contact": {
    "homepage": "https://aridevelopment.de",
    "sources": "https://github.com/aridevelopment-de/fabric-packet-logger"
  },

  "license": "AGPL-3.0",
  "icon": "assets/packetlogger/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.ari24.packetlogger.PacketLogger"
    ]
  },
  "mixins": [
    "packetlogger.mixins.json"
  ],
  "accessWidener": "packetlogger.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": ">=1.19.3",
    "java": ">=17"
  },
  "suggests": {

  }
}
